# IJA-VUT-BIT-2018

./: .editorconfig  .gitignore  build.xml  readme.txt
doc/: architektura.docx  uml.dia
examples/: schema_using_vector2D_len.xml  simple_schema.xml  vector2D_len.xml  vectors.xml
lib/: get-libs.sh
src/antlr/grammar/: Expression.g4
src/ija/project/: BlockEditor.java  Main.java
src/ija/project/exception/: ApplicationException.java  ExpressionException.java  XMLParsingException.java  XMLWritingException.java
src/ija/project/parser/: EvalVisitor.java  FormulaParser.java
src/ija/project/processor/: Processor.java
src/ija/project/register/: BlockRegister.java  BlockType.java  BlockTypeRegister.java  ComponentLoader.java  TypeRegister.java
src/ija/project/resources/fxml/: About.fxml  MainPanel.fxml  Style.css
src/ija/project/resources/fxml/components/: BlockList.fxml  DetailsPanel.fxml
src/ija/project/resources/fxml/schema/: Block.fxml  BlockPort.fxml  Schema.fxml  ValueBlock.fxml
src/ija/project/resources/schema/: builtin.xml
src/ija/project/resources/schema/blocktypes/: builtin.xml
src/ija/project/resources/schema/types/: builtin-types.xml
src/ija/project/schema/: Block.java  BlockConnection.java  BlockFactory.java  BlockPort.java  BlockType.java  Formula.java  InputPort.java  OutputPort.java  ResultBlock.java  Schema.java  SchemaBlock.java  Type.java  TypeValues.java  ValueBlock.java  XMLRepresentable.java
src/ija/project/ui/control/: ConnectionLine.java  Spacer.java
src/ija/project/ui/control/schema/: BlockConnector.java  BlockControl.java  BlockControlFactory.java  BlockPortControl.java  ConnectionLine.java  DummyBlockPortControl.java  Removable.java  ResultBlockControl.java  SchemaControl.java  SchemaSelectionModel.java  Selectable.java  ValueBlockControl.java
src/ija/project/ui/controllers/: AboutController.java  MainPanelController.java
src/ija/project/ui/controllers/components/: BlockListController.java  DetailsPanelController.java
src/ija/project/ui/controllers/schema/: BlockController.java  SchemaController.java
src/ija/project/ui/fxml/: MainPanel.fxml  Style.css
src/ija/project/ui/fxml/components/: BlockList.fxml
src/ija/project/ui/fxml/schema/: Block.fxml  Schema.fxml
src/ija/project/ui/utils/: UIComponentLoader.java  UIContolLoader.java
src/ija/project/utils/: UIComponentLoader.java  UIContolLoader.java  XMLBuilder.java  XMLRepresentable.java  XmlActiveNode.java  XmlDom.java  XmlRepresentable.java
src/ija/project/xml/: XmlActiveNode.java  XmlDom.java  XmlRepresentable.java
src/test/ija/project/parser/: EvalVisitorTest.java  FormulaParserTest.java
src/test/ija/project/processor/: ProcessorTest.java
src/test/ija/project/register/: BlockRegisterTest.java  BlockTypeRegisterTest.java  TypeRegisterTest.java
src/test/ija/project/schema/: BlockPortTest.java  BlockTest.java  BlockTypePortTest.java  BlockTypeTest.java  TypeTest.java
src/test/ija/project/utils/: XMLBuilderTest.java  XmlDomTest.java
test/ija/project/processor/: ProcessorTest.java
test/ija/project/register/: BlockRegisterTest.java  TypeRegisterTest.java
test/ija/project/schema/: BlockPortTest.java  BlockTest.java  TypeTest.java
test/ija/project/utils/: XMLBuilderTest.java
