<project name="ija-client" basedir="." default="run">
    <property name="src.dir"     value="src"/>
	<property name="test.dir"	 value="src/test" />

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dest-client/"/>
	<property name="antlr.cp"   value="lib/antlr-4.7.1-complete.jar"/>
	<property name="libs.cp" value="lib/junit-4.12.jar;lib/hamcrest-core-1.3.jar;${antlr.cp}" />
	<property name="antlr.output"   value="src/antlr/parse"/>
	<property name="antlr.grammar"   value="src/antlr/grammar/Expression.g4"/>
    <property name="main-class"  value="ija.project.BlockEditor"/>


    <target name="compile" depends="antlr,doc">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${libs.cp}" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="ija/project/resources/**"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
		<java classname="${main-class}" fork="true">
			<classpath path="${antlr.cp};${jar.dir}/${ant.project.name}.jar"/>
		</java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="doc/" includes="**/*"/>
		</delete>
    </target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${libs.cp}" />
			<classpath location="${classes.dir}" />

			<batchtest fork="yes">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="antlr">
		<java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
			<arg value="-visitor"/>
			<arg value="-no-listener"/>
			<arg value="-o"/>
			<arg value="${antlr.output}"/>
			<arg value="-Xexact-output-dir"/>
			<arg value="${antlr.grammar}"/>
			<classpath path="${libs.cp}"/>
		</java>
	</target>

	<target name="doc">
		<javadoc destdir="doc/">
			<packageset dir="src/" defaultexcludes="yes">
				<exclude name="ija/project/parser/*"/>
				<exclude name="antlr/**"/>
				<exclude name="test/**"/>
			</packageset>
		</javadoc>
	</target>
</project>
