<project name="ija-client" basedir="." default="run">
    <property name="src.dir"     value="src"/>
	<property name="test.dir"	 value="src/test" />

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dest-client/"/>
	<property name="test.lib.cp" value="lib/junit-4.12.jar;lib/hamcrest-core-1.3.jar" />

    <property name="main-class"  value="ija.project.BlockEditor"/>


    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${test.lib.cp}" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="ija/project/resources/**"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

	<target name="test">
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${test.lib.cp}" />
			<classpath location="${classes.dir}" />

			<batchtest fork="yes">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
