<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ija.project.ui.controllers.MainPanelController"
            prefHeight="600.0" prefWidth="900.0">

	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu text="Sche_ma">
					<items>
						<MenuItem text="_New" onAction="#handleNewSchemaAction" />
						<MenuItem text="_Open..." />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem text="Close" onAction="#handleCloseSchemaAction" />
						<MenuItem text="_Save" />
						<MenuItem text="Save All" />
						<MenuItem text="Save _As..." />
						<MenuItem text="_Quit" onAction="#handleQuitAction" />
					</items>
				</Menu>
				<Menu text="_Create">
					<items>
						<MenuItem text="_Block..." />
						<MenuItem text="_Type..." />
					</items>
				</Menu>
				<Menu text="_Help">
					<items>
						<MenuItem text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
	<SplitPane dividerPositions="0.2, 0.8" VBox.vgrow="ALWAYS">
		<items>
			<VBox fx:id="blockList" SplitPane.resizableWithParent="false">
				<children>
				</children>
			</VBox>
			<TabPane fx:id="tabs">
				<tabs>
				</tabs>
			</TabPane>
			<AnchorPane SplitPane.resizableWithParent="false">

			</AnchorPane>
		</items>
	</SplitPane>
</VBox>
