<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
			<items>
			</items>
		</ToolBar>
		<ScrollPane>
			<content>
				<AnchorPane fx:id="schemaPane" prefHeight="3000.0" prefWidth="3000.0" onDragOver="#onDragOver" onDragDropped="#onDragDropped">

				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</fx:root>
