<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ToolBar prefHeight="40.0" VBox.vgrow="NEVER" fx:id="toolbar">
			<items>
            	<ToggleButton mnemonicParsing="false" text="Remove" fx:id="toolRemove" />
				<Separator />
				<Button mnemonicParsing="false" text="Calculate" onAction="#calculateActionHandler" />
				<Button mnemonicParsing="false" text="Stepped Calculation" onAction="#calculateStepActionHandler" />
				<Button mnemonicParsing="false" text="Stop calculation" onAction="#calculationStopActionHandler" />
			</items>
		</ToolBar>
		<ScrollPane styleClass="edge-to-edge">
			<content>
				<AnchorPane fx:id="schemaPane"
							onMouseClicked="#onMouseClicked"
							onDragDropped="#onDragDropped"
							onDragOver="#onDragOver"
							onMouseMoved="#onMouseMoved"
							prefHeight="3000.0" prefWidth="3000.0"
							styleClass="schema">

				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</fx:root>
