<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import ija.project.ui.control.Spacer?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="ija.project.ui.controllers.AboutController"
	  id="vbox_about">

	<children>
		<HBox>
			<children>
				<Spacer />
				<Label text="Block Schema" styleClass="about_label"/>
				<Spacer />
			</children>
		</HBox>

		<HBox>
			<children>
				<Spacer />
				<ImageView fx:id="imageView"
						   fitHeight="75.0"
						   fitWidth="75.0">
					<image>
						<Image url="/ija/project/resources/images/icon.png"
							   backgroundLoading="true"/>
					</image>
				</ImageView>
				<Spacer />
			</children>
		</HBox>

		<HBox styleClass="about_hbox">
			<children>
				<Spacer />
				<Label text="Version 42" />
				<Spacer />
				<Label text="© 2018, MZP" />
				<Spacer />
			</children>
		</HBox>
	</children>

	<stylesheets>
		<URL value="@Style.css" />
	</stylesheets>
</VBox>
