<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="ija.project.ui.controllers.MainPanelController"
	  prefHeight="600.0" prefWidth="900.0">

	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu text="Sche_ma">
					<items>
						<MenuItem text="_New" onAction="#handleNewSchemaAction" />
						<MenuItem text="_Open..." onAction="#handleOpenSchemaAction" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem text="Close" onAction="#handleCloseSchemaAction" />
						<MenuItem text="_Save" onAction="#handleSaveSchemaAction" />
						<MenuItem text="Save All" onAction="#handleSaveAllSchemaAction" />
						<MenuItem text="Save _As..." onAction="#handleSchemaSaveAsAction" />
						<MenuItem text="_Quit" onAction="#handleQuitAction" />
					</items>
				</Menu>
				<Menu text="_Components">
					<items>
						<MenuItem text="Load Components..." onAction="#handleComponentsLoadComponents" />
					</items>
				</Menu>
				<Menu text="_Help">
					<items>
						<MenuItem text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
	<SplitPane dividerPositions="0.2, 0.8" VBox.vgrow="ALWAYS">
		<items>
			<VBox fx:id="blockList" SplitPane.resizableWithParent="false">
				<children>
				</children>
			</VBox>
			<TabPane fx:id="tabs">
				<tabs>
				</tabs>
			</TabPane>
			<AnchorPane SplitPane.resizableWithParent="false" fx:id="infoPanel">

			</AnchorPane>
		</items>
	</SplitPane>
	<stylesheets>
		<URL value="@Style.css" />
	</stylesheets>
</VBox>
